# For testing purposes, you can use multiple free API keys to bypass the usage limit.

GEMINI_API_KEY="YOUR_API_KEY"
#GEMINI_API_KEY="YOUR_API_KEY"
#GEMINI_API_KEY="YOUR_API_KEY"
#GEMINI_API_KEY="YOUR_API_KEY"